/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
/* -Fonts- */

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

* {
    margin: auto;
    padding: 0;
    font-family: 'Fredoka';
    list-style: none;
}

body {
    background-color: black;
}

.title_border {
    font-size: 400%;
    font-family: 'Fredoka';
    color: white;
    margin: 25px;
}

.logo img {
    max-width: 60px;
    max-height: auto;
    border-radius: 50px;
}

.logo {
    margin-left: 6vw;
    justify-content: center;
    height: fit-content;
}

header {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    background-color: #1F1F1F;
    align-items: center;
    top: 0;
    left: 0;
}

.menu {
    margin: 0;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

nav ul {
    margin-right: 50px;
    text-align: center;
    transition: all .5s;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    transition: .3s;
    color: white;
    text-transform: uppercase;
}

nav ul li a:hover,
a:active {
    color: aqua;

}

@media only screen and (max-width: 620px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        top: 80px;
        left: -100%;
        text-align: center;
        padding-top: 20px;
    }

    nav ul li {
        appearance: button;
        display: block;
        margin: 20px;
    }

    nav ul li a {
        font-size: 25px;
    }

    #check:checked~ul {
        left: 0;
    }

    #btn:active~ul {
        left: -100%;
    }
}

/*Sections */

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/*Intro */
#intro {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0)), url(/assets/salon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.intro_container {
    display: flex;
    text-align: left;
    justify-items: center;
}

.img_intro {
    width: 40%;
    border-radius: 100px;
}

#title {
    font-size: 400%;
    font-family: 'Fredoka';
    color: white;

}

.intro-subtitle {
    font-size: 150%;
    font-family: 'Fredoka';
    color: white;
}

/*About*/

#about {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)), url(/assets/tools.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.about_container {
    display: flex;
    margin: 2vh 10vw;
    column-gap: 30px;
    font-size: 120%;
    text-align: left;
    color: white;
}

.about_img {
    width: 50%;
    border-radius: 2px;
}

@media only screen and (max-width: 768px) {
    .about_container {
        font-size: clamp(1em, 1em + 1vw, 1.5em);
        display: inline-block;
    }

    .about_container p {
        margin-bottom: 2vh;
    }

    .about_img {
        width: clamp(10em, 13em + 13vw, 20em);
        display: block;
        margin-bottom: 2vh;
    }
}

/*Services*/

#services {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url(/assets/ser.jpg);
    background-repeat: repeat;
    background-position: center;

    flex-direction: column;
}

.services_container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    flex: 1 1 200px;
    margin: 3%;
    border-radius: 8px;
    box-shadow: 4px 4px 12px #aaaa;

    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card_bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 90%;
    min-height: 52px;
}

#contact {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0)), url(/assets/working.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    flex-direction: column;
}

.contact_container {
    width: 80vw;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

.mapBox {
    margin: 0;
    width: 500px;
    height: 500px;
}

.mapBox iframe {
    width: 500px;
    height: 500px;
}

@media only screen and (max-width: 768px) {
    .contact_container {
        flex-direction: column;
        justify-content: center;
    }

    .mapBox{
        width: 300px;
        height: 300px;
        margin-top: 50px;
    }

    .mapBox iframe {
        width: 300px;
        height: 300px;
    }
}

address {
    font-size: 150%;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    gap: 5px;
}

#copyBtn {
    cursor: pointer;
    margin-left: 5px;
    background-color: rgb(211, 211, 211);
    padding: 3px;
    border-radius: 3px;
    
}

.contact-row {
    display: flex;
}

.contacts li {
    margin: 0;
}

.icone {
    margin-left: 0;
    margin-right: 40px;
}